# Customize the Oracle environment here in the .env file,
# not in the Vagrantfile

# VAGRANT_ORACLE_PWD is the password for SYS and SYSTEM
# if left blank, the password will be generated automatically
export VAGRANT_ORACLE_PWD=
