# Kubernetes cluster configuration file
#
# Requires vagrant-env plugin
# 
# This file will be overwritten on updates, it is recommended to make changes
# in .env.local

# Registry IP on the private VirtualBox lan
# REGISTRY_IP="192.168.99.253"

# Bind registry port to host port
# REGISTRY_BIND=5000

# Memory for the VMs (Registry doesn't require much)
# MEMORY=1024

# Proxies (requires vagrant-proxy plugin)
# http_proxy=
# https_proxy=
# no_proxy=
