# Customize the Oracle environment here in the .env file,
# not in the Vagrantfile

export VAGRANT_ORACLE_BASE=/opt/oracle

export VAGRANT_ORACLE_HOME=/opt/oracle/product/12.2.0.1/dbhome_1

export VAGRANT_ORACLE_SID=ORCLCDB

export VAGRANT_ORACLE_PDB=ORCLPDB1

export VAGRANT_ORACLE_CHARACTERSET=AL32UTF8

# Valid values for VAGRANT_ORACLE_EDITION are
# EE for Enterprise Edition or SE2 for Standard Edition 2
export VAGRANT_ORACLE_EDITION=EE

# VAGRANT_ORACLE_PWD is the password for SYS, SYSTEM and PDBADMIN
# if left blank, the password will be generated automatically
export VAGRANT_ORACLE_PWD=
